<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <select name="variant">
            <option value="var1">Вариант 1</option>
            <option value="var2">Вариант 2</option>
            <option value="var3">Вариант 3</option>
        </select>
    </form>
</body>
</html>