<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li class="nav_item"><a href="">Обычная ссылка</a></li>
        <li class="nav_item_down">
          <a href="">Выпадающий список</a>
          <ul class="down_menu">
            <li><a href="">Ссылка</a></li>
            <li><a href="">Ссылка</a></li>
          </ul>
        </li>
        <li class="nav_item"><a href="">Обычная ссылка</a></li>
      </ul>
    </nav>
  </body>
</html>
